@use '/src/styles/variables' as var;
@use '/src/styles/mixins' as mixins;

.cart {
  position: relative;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  height: calc(100vh - 100px);

  &__heading {
    padding: 1rem 0;
    border-bottom: 1px solid var.$color-border-neutral-light;
  }

  &__content {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    margin: 1rem auto;
    width: min(100%, 600px);
    height: 100%;
  }

  &__products {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 1rem 0;
    list-style: none;
  }

  &__product {
    padding: 1rem;
    display: flex;
    column-gap: 1rem;
    border: 1px solid var.$color-border-neutral-light;
    border-radius: 5px;
    min-height: 100px;

    &-image {
      width: 75px;
      height: 75px;
      object-fit: contain;
    }

    &-info {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas:
        'name name controls'
        'size . .'
        'price . quantity';
      align-items: center;
      column-gap: 2rem;
      width: 100%;
    }

    &-name {
      grid-area: name;
      word-break: break-all;
    }

    &-size {
      grid-area: size;
    }

    &-price {
      grid-area: price;
    }

    &-controls {
      grid-area: controls;
      align-self: start;
      justify-self: end;
      display: flex;
      column-gap: 0.5rem;
    }

    &-icon {
      padding: 0 1rem;
      transition: var.$anim-fast-ease;
      width: 2.5rem;
      height: 2.5rem;
      background-color: var.$color-text-primary;
      mask-size: cover;
      -webkit-mask-size: cover;

      &--added {
        background-color: var.$color-tertiary-dark;
        transform: scale(1.2);
      }

      &--favorite {
        mask-image: url('/assets/icons/add-favorite.svg');
        -webkit-mask-image: url('/assets/icons/add-favorite.svg');
      }

      &--bin {
        mask-image: url('/assets/icons/bin.svg');
        -webkit-mask-image: url('/assets/icons/bin.svg');
      }
    }
  }

  app-quantity-controls {
    grid-area: quantity;
  }

  &__details {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 1rem;
    border: 1px solid var.$color-border-neutral-light;
  }
}
